2026-03-05T11:26:04.409Z vite:config config file loaded in 110.68ms
2026-03-05T11:26:04.414Z vite:env loading env files: [
  'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/.env',
  'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/.env.local',
  'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/.env.production',
  'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/.env.production.local'
]
2026-03-05T11:26:04.415Z vite:env env files loaded in 0.87ms
2026-03-05T11:26:04.416Z vite:env using resolved env: {}
2026-03-05T11:26:04.461Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-amd-wrap-require',
    'vite:force-systemjs-wrap-complete',
    'vite:prepare-out-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: '@',
        replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\client\\src'
      },
      {
        find: '@shared',
        replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\shared'
      },
      {
        find: '@assets',
        replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\attached_assets'
      },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  root: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client',
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\dist\\public',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: true,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    cssMinify: true
  },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '**/.*' ],
      allow: [ 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 'none',
    jsx: 'automatic',
    jsxImportSource: undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: '@',
            replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\client\\src'
          },
          {
            find: '@shared',
            replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\shared'
          },
          {
            find: '@assets',
            replacement: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\attached_assets'
          },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'C:\\Users\\ASUS\\Downloads\\Career-Connect\\Career-Connect\\dist\\public',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: true,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|external))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /new\s+(?:Worker|SharedWorker)\s*\(\s*new\s+URL.+?import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\ASUS\\Downloads\\Career\-Connect\\Career\-Connect\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /new\s+URL.+import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\ASUS\\Downloads\\Career\-Connect\\Career\-Connect\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    }
  },
  configFile: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/vite.config.js',
  configFileDependencies: [
    'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/vite.config.js'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/public',
  cacheDir: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(2) {
    'fnpd_C:/Users/ASUS/Downloads/Career-Connect/Career-Connect' => {
      dir: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect',
      data: {
        name: 'rest-express',
        version: '1.0.0',
        type: 'module',
        license: 'MIT',
        scripts: {
          dev: 'cross-env NODE_ENV=development node server/index.js',
          build: 'node script/build.js',
          start: 'cross-env NODE_ENV=production node dist/index.cjs',
          'db:push': 'drizzle-kit push'
        },
        dependencies: {
          '@google-cloud/storage': '^7.19.0',
          '@hookform/resolvers': '^3.10.0',
          '@jridgewell/trace-mapping': '^0.3.25',
          '@libsql/client': '^0.17.0',
          '@radix-ui/react-accordion': '^1.2.4',
          '@radix-ui/react-alert-dialog': '^1.1.7',
          '@radix-ui/react-aspect-ratio': '^1.1.3',
          '@radix-ui/react-avatar': '^1.1.4',
          '@radix-ui/react-checkbox': '^1.1.5',
          '@radix-ui/react-collapsible': '^1.1.4',
          '@radix-ui/react-context-menu': '^2.2.7',
          '@radix-ui/react-dialog': '^1.1.7',
          '@radix-ui/react-dropdown-menu': '^2.1.7',
          '@radix-ui/react-hover-card': '^1.1.7',
          '@radix-ui/react-label': '^2.1.3',
          '@radix-ui/react-menubar': '^1.1.7',
          '@radix-ui/react-navigation-menu': '^1.2.6',
          '@radix-ui/react-popover': '^1.1.7',
          '@radix-ui/react-progress': '^1.1.3',
          '@radix-ui/react-radio-group': '^1.2.4',
          '@radix-ui/react-scroll-area': '^1.2.4',
          '@radix-ui/react-select': '^2.1.7',
          '@radix-ui/react-separator': '^1.1.3',
          '@radix-ui/react-slider': '^1.2.4',
          '@radix-ui/react-slot': '^1.2.0',
          '@radix-ui/react-switch': '^1.1.4',
          '@radix-ui/react-tabs': '^1.1.4',
          '@radix-ui/react-toast': '^1.2.7',
          '@radix-ui/react-toggle': '^1.1.3',
          '@radix-ui/react-toggle-group': '^1.1.3',
          '@radix-ui/react-tooltip': '^1.2.0',
          '@tanstack/react-query': '^5.60.5',
          '@uppy/aws-s3': '^5.1.0',
          '@uppy/core': '^5.2.0',
          '@uppy/dashboard': '^5.1.1',
          '@uppy/react': '^5.2.0',
          'class-variance-authority': '^0.7.1',
          clsx: '^2.1.1',
          cmdk: '^1.1.1',
          'connect-pg-simple': '^10.0.0',
          'date-fns': '^3.6.0',
          dotenv: '^17.3.1',
          'drizzle-orm': '^0.39.3',
          'drizzle-zod': '^0.7.0',
          'embla-carousel-react': '^8.6.0',
          express: '^5.0.1',
          'express-session': '^1.18.1',
          'framer-motion': '^11.18.2',
          'google-auth-library': '^10.5.0',
          'input-otp': '^1.4.2',
          'lucide-react': '^0.453.0',
          memorystore: '^1.6.7',
          mongoose: '^9.2.2',
          'next-themes': '^0.4.6',
          passport: '^0.7.0',
          'passport-local': '^1.0.0',
          pg: '^8.16.3',
          react: '^18.3.1',
          'react-day-picker': '^8.10.1',
          'react-dom': '^18.3.1',
          'react-hook-form': '^7.55.0',
          'react-icons': '^5.4.0',
          'react-resizable-panels': '^2.1.7',
          recharts: '^2.15.4',
          'tailwind-merge': '^2.6.1',
          'tailwindcss-animate': '^1.0.7',
          'tw-animate-css': '^1.2.5',
          vaul: '^1.1.2',
          wouter: '^3.3.5',
          ws: '^8.18.0',
          zod: '^3.24.2',
          'zod-validation-error': '^3.4.0'
        },
        devDependencies: {
          '@replit/vite-plugin-cartographer': '^0.4.4',
          '@replit/vite-plugin-dev-banner': '^0.1.1',
          '@replit/vite-plugin-runtime-error-modal': '^0.0.3',
          '@tailwindcss/typography': '^0.5.15',
          '@tailwindcss/vite': '^4.1.18',
          '@vitejs/plugin-react': '^4.7.0',
          autoprefixer: '^10.4.20',
          'cross-env': '^10.1.0',
          'drizzle-kit': '^0.31.8',
          esbuild: '^0.25.0',
          postcss: '^8.4.47',
          tailwindcss: '^3.4.17',
          vite: '^7.3.0'
        },
        overrides: {
          'drizzle-kit': { '@esbuild-kit/esm-loader': 'npm:tsx@^4.20.4' }
        },
        optionalDependencies: { bufferutil: '^4.0.8' }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    'fnpd_C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client' => {
      dir: 'C:/Users/ASUS/Downloads/Career-Connect/Career-Connect',
      data: {
        name: 'rest-express',
        version: '1.0.0',
        type: 'module',
        license: 'MIT',
        scripts: {
          dev: 'cross-env NODE_ENV=development node server/index.js',
          build: 'node script/build.js',
          start: 'cross-env NODE_ENV=production node dist/index.cjs',
          'db:push': 'drizzle-kit push'
        },
        dependencies: {
          '@google-cloud/storage': '^7.19.0',
          '@hookform/resolvers': '^3.10.0',
          '@jridgewell/trace-mapping': '^0.3.25',
          '@libsql/client': '^0.17.0',
          '@radix-ui/react-accordion': '^1.2.4',
          '@radix-ui/react-alert-dialog': '^1.1.7',
          '@radix-ui/react-aspect-ratio': '^1.1.3',
          '@radix-ui/react-avatar': '^1.1.4',
          '@radix-ui/react-checkbox': '^1.1.5',
          '@radix-ui/react-collapsible': '^1.1.4',
          '@radix-ui/react-context-menu': '^2.2.7',
          '@radix-ui/react-dialog': '^1.1.7',
          '@radix-ui/react-dropdown-menu': '^2.1.7',
          '@radix-ui/react-hover-card': '^1.1.7',
          '@radix-ui/react-label': '^2.1.3',
          '@radix-ui/react-menubar': '^1.1.7',
          '@radix-ui/react-navigation-menu': '^1.2.6',
          '@radix-ui/react-popover': '^1.1.7',
          '@radix-ui/react-progress': '^1.1.3',
          '@radix-ui/react-radio-group': '^1.2.4',
          '@radix-ui/react-scroll-area': '^1.2.4',
          '@radix-ui/react-select': '^2.1.7',
          '@radix-ui/react-separator': '^1.1.3',
          '@radix-ui/react-slider': '^1.2.4',
          '@radix-ui/react-slot': '^1.2.0',
          '@radix-ui/react-switch': '^1.1.4',
          '@radix-ui/react-tabs': '^1.1.4',
          '@radix-ui/react-toast': '^1.2.7',
          '@radix-ui/react-toggle': '^1.1.3',
          '@radix-ui/react-toggle-group': '^1.1.3',
          '@radix-ui/react-tooltip': '^1.2.0',
          '@tanstack/react-query': '^5.60.5',
          '@uppy/aws-s3': '^5.1.0',
          '@uppy/core': '^5.2.0',
          '@uppy/dashboard': '^5.1.1',
          '@uppy/react': '^5.2.0',
          'class-variance-authority': '^0.7.1',
          clsx: '^2.1.1',
          cmdk: '^1.1.1',
          'connect-pg-simple': '^10.0.0',
          'date-fns': '^3.6.0',
          dotenv: '^17.3.1',
          'drizzle-orm': '^0.39.3',
          'drizzle-zod': '^0.7.0',
          'embla-carousel-react': '^8.6.0',
          express: '^5.0.1',
          'express-session': '^1.18.1',
          'framer-motion': '^11.18.2',
          'google-auth-library': '^10.5.0',
          'input-otp': '^1.4.2',
          'lucide-react': '^0.453.0',
          memorystore: '^1.6.7',
          mongoose: '^9.2.2',
          'next-themes': '^0.4.6',
          passport: '^0.7.0',
          'passport-local': '^1.0.0',
          pg: '^8.16.3',
          react: '^18.3.1',
          'react-day-picker': '^8.10.1',
          'react-dom': '^18.3.1',
          'react-hook-form': '^7.55.0',
          'react-icons': '^5.4.0',
          'react-resizable-panels': '^2.1.7',
          recharts: '^2.15.4',
          'tailwind-merge': '^2.6.1',
          'tailwindcss-animate': '^1.0.7',
          'tw-animate-css': '^1.2.5',
          vaul: '^1.1.2',
          wouter: '^3.3.5',
          ws: '^8.18.0',
          zod: '^3.24.2',
          'zod-validation-error': '^3.4.0'
        },
        devDependencies: {
          '@replit/vite-plugin-cartographer': '^0.4.4',
          '@replit/vite-plugin-dev-banner': '^0.1.1',
          '@replit/vite-plugin-runtime-error-modal': '^0.0.3',
          '@tailwindcss/typography': '^0.5.15',
          '@tailwindcss/vite': '^4.1.18',
          '@vitejs/plugin-react': '^4.7.0',
          autoprefixer: '^10.4.20',
          'cross-env': '^10.1.0',
          'drizzle-kit': '^0.31.8',
          esbuild: '^0.25.0',
          postcss: '^8.4.47',
          tailwindcss: '^3.4.17',
          vite: '^7.3.0'
        },
        overrides: {
          'drizzle-kit': { '@esbuild-kit/esm-loader': 'npm:tsx@^4.20.4' }
        },
        optionalDependencies: { bufferutil: '^4.0.8' }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'LLmiep4MbWpL',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  [Symbol(vite:resolved-config)]: true
}
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
[32m✓[39m 0 modules transformed.
[31m✗[39m Build failed in 51ms
[31merror during build:
[31m[vite:build-html] Failed to resolve /src/main.tsx from C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/index.html[31m
file: [36mC:/Users/ASUS/Downloads/Career-Connect/Career-Connect/client/index.html[31m
    at file:///C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/node/chunks/config.js:23918:64
    at async Promise.all (index 0)
    at async Object.handler (file:///C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/vite/dist/node/chunks/config.js:24015:5)
    at async transform (file:///C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/rollup/dist/es/shared/node-entry.js:21206:16)
    at async ModuleLoader.addModuleSource (file:///C:/Users/ASUS/Downloads/Career-Connect/Career-Connect/node_modules/rollup/dist/es/shared/node-entry.js:21420:36)[39m
